# Ecommerce

./: readme
BosqueUva/: BosqueUva.sln
BosqueUva/BosqueUva/: BosqueUva.csproj  Program.cs  Startup.cs  appsettings.json
BosqueUva/BosqueUva/Controllers/: HomeController.cs
BosqueUva/BosqueUva/Data/: ApplicationDbContext.cs
BosqueUva/BosqueUva/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BosqueUva/BosqueUva/Models/: ErrorViewModel.cs
BosqueUva/BosqueUva/Properties/: launchSettings.json
BosqueUva/BosqueUva/Views/: _ViewImports.cshtml
BosqueUva/BosqueUva/Views/Shared/: _Layout.cshtml
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Ecommerce/Controllers/: HomeController.cs  HomeProdutosController.cs  LoginController.cs  LoginController1.cs  ProdutosController.cs
Ecommerce/Ecommerce/Data/: BancoContext.cs
Ecommerce/Ecommerce/Migrations/: 20220605030507_TabelaAlunos.Designer.cs  20220605030507_TabelaAlunos.cs  20220609025636_Alunos.Designer.cs  20220609025636_Alunos.cs  BancoContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Aluno.cs  Alunos.cs  Context.cs  LoginModel.cs
Ecommerce/Ecommerce/Models/Enums/: PerfilEnum.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Repositorio/: AlunoRepositorio.cs  IAlunoRepositorio.cs
Ecommerce/Ecommerce/Views/HomeProdutos/: Index.cshtml
Ecommerce/Ecommerce/Views/Login/: Index.cshtml
Ecommerce/Ecommerce/Views/Produtos/: Index.cshtml
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  _LayoutLogado.cshtml
Ecommerce/Ecommerce/wwwroot/css/: login.css
Ecommerce/Ecommerce/wwwroot/css/Produtos/: cadastroProdutos.css
Ecommerce/Ecommerce/wwwroot/js/Produtos/: cadastroProdutos.js
